{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write . --ignore-path .eslintignore"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.2",
    "@windmill/react-ui": "^0.6.0",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "history": "^5.3.0",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-paystack": "^4.0.3",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.21.1",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10"
  }
}
